{
  "name": "gshop_admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.14",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.0.20",
    "vue": "^3.2.37",
    "vue-echarts": "^6.2.3",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/js-cookie": "^3.0.2",
    "@types/mockjs": "^1.0.6",
    "@types/node": "^18.7.11",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.40.1"
  }
}
