<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>玉树临风美少年，揽镜自顾夜不眠 </title>
  <script type="text/javascript" src=""></script>
</head>

<body>
  <script type="text/javascript">
    // 动画 的构造函数
    function Animal(name) {
      this.name = name
      this.sayHi = function () {
        console.log('动物打招呼')
      }
    }
    // 狗 的构造函数
    function Dog(name) {
      Animal.call(this, name)
      this.sayHi = function () {
        console.log('汪汪,您好啊,小狗在打招呼')
      }
    }
    Dog.prototype = new Animal()
    // 猫 的构造函数
    function Cat(name) {
      Animal.call(this, name)
      this.sayHi = function () {
        console.log('喵喵喵~,捏好呀,小猫打招呼')
      }
    }
    Cat.prototype = new Animal()
    // 猪猪 的构造函数
    function Pig(name) {
      Animal.call(this, name)
      this.sayHi = function () {
        console.log('哼哼哼~,您好,佩奇打招呼')
      }
    }
    Pig.prototype = new Animal()
    const dog = new Dog('哮天犬')
    const cat = new Cat('加菲猫')
    const pig = new Pig('佩奇')
    const arr = [dog,cat,pig]
    for(var key in arr){
      arr[key].sayHi()
    }
  </script>
</body>

</html>