<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>玉树临风美少年，揽镜自顾夜不眠 </title>

</head>

<body>
  <script type="text/javascript">

    // 封装函数,实现数据代理
    function myProxy3() {
      // 目标对象
      var target = {
        name: '小甜甜',
        age: 20,
        car: {
          name: 'c6',
          color: 'red'
        }
      }
      // 代理对象
      var myData = new Proxy(target, {
        get(target, property) {
          console.log('读取值了')
          return Reflect.get(target, property)
        },
        set(target, property, value) {
          console.log('设置值了')
          Reflect.set(target, property, value)
        },
        deleteProperty(target, property) {
          console.log('删除值了')
          Reflect.deleteProperty(target, property)
        }
      })
      // console.log(myData.name)
      // myData.name+='xxxx'
      // console.log(myData.name)
      // delete myData.name
      // console.log(target)
      // console.log(myData)
      myData.car.name += '===='
      console.log(myData)
      console.log(target)



    }
    // 实现了数据的代理
    myProxy3()



    function myProxy2() {
      // 目标对象
      var target = {
        name: '小甜甜',
        age: 20
      }
      // 代理对象
      var myProxy={}
      for(var key in target){
        Object.defineProperty(myProxy,key,{
          configurable:false,
          enumerable:true,
          get(){
            console.log('get执行了')
            return target[key]
          },
          set(val){
            console.log('set执行了')
            target[key]=val
          }
        })
      }

      console.log(myProxy.age)
      myProxy.age+=100
    }
    myProxy2()
  </script>
</body>

</html>